{
    "name": "PWA Boilerplate",
    "description": "A boilerplate to help you get started on your PWA.",
    "categories": [
        "education",
        "utilities",
        "productivity"
    ],
    "lang": "en",
    "short_name": "PWA",
    "display": "standalone",
    "theme_color": "#03A9F4",
    "background_color": "#FFFFFF",
    "orientation": "any",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "icons/icon512-maskable.png",
            "sizes": "512x512",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "icons/badge.png",
            "sizes": "192x192",
            "purpose": "badge",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}